WorkBalanceClient/Content/ContentView/ContentView.xaml

<UserControl x:Class="Content.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="62"
             d:DesignHeight="100" d:DesignWidth="1000" 
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseDoubleClick="UserControl_MouseDoubleClick">
    <UserControl.Resources>
        <BitmapImage UriSource="../Resources/Images/icons8_delete48.png" x:Key="CloseIco" />
    </UserControl.Resources>
    <DockPanel >
        <DockPanel.Background>
            <SolidColorBrush Color="{StaticResource PrimaryColor}" />
        </DockPanel.Background>


        <Button DockPanel.Dock="Right" Command="{Binding AppCloseCommand}" Margin="10,1,1,1"  MinHeight="60" >
            <Image Source="{StaticResource CloseIco}"  />           
        </Button>


        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5,0">
            <TextBlock Text="{Binding ClockDate}" Foreground="White" />
            <TextBlock Text="{Binding ClockTime}" Foreground="White" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding WorkTimer}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"  FontSize="32" FontWeight="Bold" Margin="10,0,0,0" />
        </StackPanel>

    </DockPanel>
</UserControl>
